<!DOCTYPE html>
<html>
<head>
    <title>
        Share Your Travels
    </title>
</head>
<body>
<header>
    <h1>
        <img src="images/logo.png" ;alt="logo"/>
        Share Your Travels
    </h1>
</header>
<nav>
    <ul>
        <li><a href="#">Description</a></li>
        <li><a href="#">Related Photos</a></li>
        <li><a href="#">Reviews</a></li>
    </ul>
</nav>
<h2>New York - Central Park</h2>

<section>
    <h3>Description</h3>
    <p>Photo by Randy Connolly<br><br>
        This photo of Conservatory Pond in <a href="#">Central Park</a> in <a href="#">New York City</a>
        was taken on October 22,2016 with a Canon EOS 30D camera.
    </p>
    <figure>
        <img src="images/central-park.jpg" alt="central-park">
        <figcaption><i>Conservatory Pond in Central Park</i></figcaption>
    </figure>
    <p>Options:
        <img src="images/icon_download.png" alt="icon_download">
        <img src="images/icon_mail.png" alt="icon_mail">
        <img src="images/icon_map.png" alt="icon_map">
        <img src="images/icon_up.png" alt="icon_up">
        <img src="images/icon_down.png" alt="icon_down">
    </p>
</section>
<section>
    <h3>Related Photos</h3>
    <img src="images/related-square1.jpg" alt="related-square1">
    <img src="images/related-square2.jpg" alt="related-square2">
    <img src="images/related-square3.jpg" alt="related-square3">
</section>
<section>
    <h3>Reviews</h3>
    <img src="images/icon_comment.png" alt="icon_comment">
    <b>Ricardo on 2016-05-23</b><br><br>
    Easy on the HDR buddy.<br>
    <hr>
    <img src="images/icon_comment.png" alt="icon_comment">
    <b>Susan on 2016-11-18</b><br><br>
    I love Central Park.<br>
    <hr><br>
</section>
<footer>
    <a href="#">Home</a>
    |
    <a href="#">Browse</a>
    |
    <a href="#">Search</a>
    <br><br>
    <i>Coopyright &copy; 2017 Share Your Travels</i>
</footer>
</body>
</html>